PingPong_Game_WPF/MainWindow.xaml

<Window x:Class="PingPong_Game_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingPong_Game_WPF"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" BorderBrush="White" ResizeMode="NoResize">
    <Canvas Width="800" Height="475" 
            Name="MainCanvas" 
            Background="Black">

        <Rectangle Height="80" 
                   Width="20" 
                   Fill="Blue"
                   Canvas.Top="{Binding YPosition}"
                   Name="LeftPad"/>

        <Rectangle Height="80" 
                   Width="20" 
                   Fill="Brown" 
                   Canvas.Top="{Binding YPosition}" 
                   Canvas.Left="780" 
                   Name="RightPad"/>

        <Line X1="400" 
              X2="400"
              Y2="500" 
              Y1="0" 
              StrokeThickness="5" 
              Stroke="White" Height="475" Width="416"/>
        <Ellipse Width="20" 
                 Height="20" 
                 Canvas.Left="{Binding X}"
                 Canvas.Top="{Binding Y}" 
                 Name="Ball" 
                 DataContext="{Binding Path=ball}"
                 StrokeThickness="0.1" Fill="LightSkyBlue">

        </Ellipse>
        <Label Canvas.Left="630" 
               Canvas.Top="34" 
               Content="{Binding Y}"
               Height="28" Name="label1" 
               Foreground="Blue"/>
        <Label Canvas.Left="565"
               Canvas.Top="34"
               Content="Y of ball"
               Height="28"
               Foreground="DarkBlue"              
               Name="label2" />
        <Label Canvas.Left="535" 
               Canvas.Top="68" 
               Content="Y of right pad"
               Height="28" 
               Foreground="Cyan"
               Name="label3" />
        <Label Canvas.Left="630" 
               Canvas.Top="68" 
               Content="{Binding YPosition}" 
               Height="28" 
               Name="label4" />
        <Label Canvas.Left="638" 
               Canvas.Top="128" 
               Content="{Binding MovingRight}" 
               Height="28"
               Name="label5" />
        <Label Canvas.Left="184" 
               Canvas.Top="34" 
               Content="{Binding X}" 
               Height="28" 
               Foreground="DarkBlue"
               Name="label6" />
        <Label Canvas.Left="119"
               Canvas.Top="34" 
               Content="X of ball"
               Foreground="Brown"
               Height="28" 
               Name="label7" />
        <Label Canvas.Left="89" 
               Foreground="Green"
               Canvas.Top="68" 
               Content="X of right pad"
               Height="28"
               Name="label8" />
        <Label Canvas.Left="184" 
               Canvas.Top="68"
               Content="{Binding YPosition}"
               Height="28" 
               Name="label9" />
        <Label Canvas.Left="349"
               Canvas.Top="35" 
               Content="{Binding LeftResult}"
               Height="auto" 
               Name="label10" 
               FontSize="40" 
               Foreground="Blue"/>
        <Label Canvas.Left="421"
               Canvas.Top="35"
               Content="{Binding RightResult}" 
               Height="auto" 
               Name="label11" 
               FontSize="40" 
               Foreground="Red"/>
    </Canvas>
</Window>
